# wecam-all-backend

./: .env  .gitignore  README.md  build.gradle  settings.gradle
domain-common/: build.gradle  settings.gradle
domain-common/gradle/wrapper/: gradle-wrapper.properties
domain-common/src/main/java/org/example/model/: Council.java  CouncilMember.java  Organization.java  OrganizationRequest.java  University.java
domain-common/src/main/java/org/example/model/affiliation/: AffiliationCertification.java  AffiliationCertificationId.java  AffiliationFile.java
domain-common/src/main/java/org/example/model/category/: Category.java  CategoryAssignment.java
domain-common/src/main/java/org/example/model/common/: BaseEntity.java  BaseTimeEntity.java
domain-common/src/main/java/org/example/model/council/: Council.java  CouncilDepartment.java  CouncilDepartmentRole.java  CouncilMember.java  CouncilMemberPermission.java  CouncilPermissionPolicy.java  CouncilRolePermission.java
domain-common/src/main/java/org/example/model/enums/: AcademicStatus.java  AuthenticationStatus.java  AuthenticationType.java  CodeType.java  CouncilPermissionType.java  ExitType.java  FileType.java  MeetingAttendanceStatus.java  MeetingRole.java  MemberRole.java  OcrResult.java  OrganizationType.java  ProgressStatus.java  RequestStatus.java  UserRole.java
domain-common/src/main/java/org/example/model/file/: FileAsset.java  FileAssetFinalization.java  FinalStatus.java
domain-common/src/main/java/org/example/model/invitation/: InvitationCode.java  InvitationHistory.java
domain-common/src/main/java/org/example/model/meeting/: Meeting.java  MeetingAttendee.java  MeetingFile.java  MeetingTemplate.java
domain-common/src/main/java/org/example/model/organization/: Organization.java  OrganizationRequest.java  OrganizationRequestFile.java
domain-common/src/main/java/org/example/model/todo/: Todo.java  TodoFile.java  TodoManager.java  TodoManagerId.java
domain-common/src/main/java/org/example/model/user/: User.java  UserInformation.java  UserPositionHistory.java  UserPrivate.java  UserSignupInformation.java  UserStatus.java
wecam-backend/: .gitignore  build.gradle
wecam-backend/.github/workflows/: deploy.yml
wecam-backend/src/main/java/org/example/wecambackend/: WecamBackendApplication.java
wecam-backend/src/main/java/org/example/wecambackend/config/: OpenApiConfig.java  QuerydslConfig.java
wecam-backend/src/main/java/org/example/wecambackend/controller/: ExampleController.java
wecam-backend/src/main/java/org/example/wecambackend/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
wecam-backend/src/main/java/org/example/wecambackend/repos/: CouncilDepartmentRepository.java  CouncilDepartmentRoleRepository.java  CouncilMemberCustomRepository.java  CouncilMemberCustomRepositoryImpl.java  CouncilMemberPermissionRepository.java  CouncilMemberRepository.java  CouncilPermissionPolicyRepository.java  CouncilRepository.java  CouncilRolePermissionRepository.java  InvitationCodeRepository.java  InvitationHistoryRepository.java  README.md  SchoolRepository.java  TodoFileRepository.java  TodoManagerRepository.java  TodoRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserInformationRepository.java  UserRepository.java  UserRepositoryCustom.java  UserSignupInformationRepository.java
wecam-backend/src/main/java/org/example/wecambackend/util/: CurrentUserUtil.java  FileValidationUtil.java  OrganizationResponseBuilder.java  PhoneEncryptor.java
wecam-backend/src/main/resources/: application-local.properties
wecam-backend/src/main/resources/db/: schema.sql
wecam-backend/src/main/resources/db/migration/: V10__remove_order_from_department.sql  V11__add_columns_to_affiliation_certification.sql  V12__add_file_url_to_affiliation_files.sql  V13__add_data.sql  V14__update_invitation_code_expiration.sql  V15__update_invitation_code.sql  V16__add_profile_columns_to_user_information.sql  V17__update_user_table_user_info_table.sql  V18__Add_CouncilPermission_Table.sql  V19__CouncilMemberPermission_create.sql  V1__Init.sql  V20__createCouncilRolePermission.sql  V21__createBaseEntity.sql  V21__update_base_entity_and_others.sql  V22__add_exit_fields_to_council_member.sql  V22__update_1.sql  V23__add_created_at_to_affiliation_certification.sql  V23__add_expulsion_fields_to_user.sql  V23__add_reason_column_to_orgRequest.sql  V24__UpdateCouncilMember.sql  V25__Update.sql  V25__create_category_table_and_add_to_todo.sql  V26__Update.sql  V26__add_todo_performance_indexes.sql  V27__Update.sql  V27__create_meeting_tables.sql  V28__fix_meeting_template_constraints.sql  V29__category_created_user_fk_to_council_member.sql  V2__UpdateCERT.sql  V30__make_meeting_title_datetime_nullable.sql  V31__remove_unique_constraints.sql  V32__add_category_uk_and_assignment_uk_indexes.sql  V32__create_file_Asset.sql  V33__create_v_file_library.sql  V34__file_final.sql  V35__file_name_Edit.sql  V36__file_index_view.sql  V37__file_index_add.sql  V38__file_asset_finalization.sql  V39__file_asset_add_baseentity.sql  (+13 more)
wecam-backend/src/main/resources/db/seed/local/: R__user.sql
wecam-backend/src/main/resources/static/: freshman_cert_example.html  organizationRequest_test.html  organizationRequest_test2.html  organizationRequest_test3.html
wecamadminbackend/: .gitignore  build.gradle  settings.gradle
wecamadminbackend/src/main/java/org/example/wecamadminbackend/: WecamadminbackendApplication.java
wecamadminbackend/src/main/resources/: application.properties
wecamadminbackend/src/main/resources/db/migration/: V1_admin_adminUser.sql
wecamadminbackend/src/main/resources/db/seed/: R_admin_user_seed.sql
wecamadminbackend/src/main/resources/templates/: layout.html
wecamadminbackend/src/main/resources/templates/admin/: dashboard.html  login.html
wecamadminbackend/src/main/resources/templates/admin/organization/: list.html
wecamadminbackend/src/test/java/org/example/wecamadminbackend/: WecamadminbackendApplicationTests.java
(+265 files in other folders)
