plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // h2
    testImplementation 'com.h2database:h2'

    // java-dotenv 라이브러리를 추가_local용
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // 토큰 저장
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JPA (Hibernate 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // OCR
    implementation 'net.sourceforge.tess4j:tess4j:5.4.0'

    // flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // 유효성 검사
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // 썸네일 생성
    implementation 'net.coobird:thumbnailator:0.4.14'

    implementation project(':domain-common')

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

}

// QueryDSL 설정 - domain-common의 Q클래스 사용
sourceSets {
    main.java.srcDir project(':domain-common').file('build/generated/sources/annotationProcessor/java/main')
}

// domain-common 컴파일 의존성 추가
compileJava.dependsOn(':domain-common:compileJava')

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mysql://127.0.0.1:33306/wecam_local?serverTimezone=UTC'
    user = 'wecan'
    password = '250107'
    schemas = ['wecam_local']
    locations = ['classpath:db/migration', 'classpath:db/seed/local']
    driver = 'com.mysql.cj.jdbc.Driver'
}
