spring.application.name=${SPRING_APPLICATION_NAME:wecam-backend}
server.address=${SERVER_ADDRESS:0.0.0.0}

# === DB ===
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:10}

# === Redis ===
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# === JPA ===
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION:true}
spring.jpa.properties.hibernate.id.new_generator_mappings=${SPRING_JPA_PROPERTIES_HIBERNATE_ID_NEW_GENERATOR_MAPPINGS:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

# === Flyway ===
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.baseline-version=${SPRING_FLYWAY_BASELINE_VERSION:33}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration,classpath:db/seed/local}

# === Multipart ===
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.location=${SPRING_SERVLET_MULTIPART_LOCATION:./uploads}

# === ??? ===
jwt.secret=${JWT_SECRET}
phone.encrypt-key=${PHONE_ENCRYPT_KEY}

# ??? ??? ???? ?? ??? ??
app.file.upload-dir=${UPLOAD_DIR:./uploads}

# ?????? ??? URL ?? prefix
app.file.url-prefix=${UPLOAD_DIR_prefix:/uploads}


ocr.tessdata-path=${TESSDATA_PATH:/opt/homebrew/share/tessdata}
ocr.api.url=${OCR_API_URL:http://211.213.193.67:8000/docs#}

# === ??? ===
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
